<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hevo Launcher</title>
    <link rel="stylesheet" href="hhtps://fonts.googleapi.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        html, body{
            font-family: 'Open Sans',sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding:0;
            width: 384;
        }
        h1{
         font-family: 'Menlo',monospace;
         font-weight: 400;
         font-size: 22px;
         margin: 0;
         color: #2f5876;

        }
        a:link, a:visited{
            color: #000;
            outline:0;
            text-decoration: none;}
            img{
                width: 30px;
            }
            .modal-header{
                align-items: center;
                border-bottom: 0.5px solid #dadada;
            }
            .modal-content{
                padding:0 22px;
            }
            .modal-icons{
                border-top: 0.5px solid #dadada;
                height: 50px;
                width: 100%;
            }
            .logo{
                padding: 16px
            }
            .logo-icon{
                vertical-align: text-bottom;
                margin-right: 12px;
            }
            .version{
                color:#444;
                font-size: 18px;
            }
            .flex-container{
                display: flex;
                justify-content: space-between;
                padding: 10px 22px;
            }
            .flex{
                opacity: 1;
                transition: opacity 0.2s ease-in-out;
                width:120px;
            }
            .flex:hover{
                opacity: 0.4;
            }
            .flex .fa{
                font-size: 40px;
                color: #2f5876;}
            
    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/logo.jpg" alt="Hevo Launcher" class="logo-icon"> Hevo Launcher <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Get Rid of Useless Mails</p>
    </div>
    <center><input type="button" id='script' name="scriptbutton" value=" Run Script " onclick="goPython()">

        <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    
        <script>
            function goPython(){
                $.ajax({
                  url: "search.py",
                 context: document.body
                }).done(function() {
                 alert('finished python script');;
                });
            }
        </script></center>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex"> <a href="https://hevodata.com" target="_blank"> <i class="fa fa-home"></i>>
            </a>
            </div>
            <div class="flex"> <a href="https://hevodata.com/pricing/" target="_blank"> <i class="fa fa-money"></i>>
            </a>
            </div>
            <div class="flex"> <a href="https://hevodata.com/integrations/" target="_blank"> <i class="fa fa-globe"></i>>
            </a>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
    
</body>
</html>